# Copy this environment variable to the .env file
# _______________________________________________

# These environments are set during the application initialization process
BOOTSTRAP_EMOJI=🔑🚪

# Enter enviroments for app runtime 
APP_PORT=3005
JWT_SECRET=SECRET
CRYPTO_SECRET=SECRET

# Enter your smtp address and password
SMTP_LOGIN=login@smtp.com
SMTP_PASSWORD=password

# Enter enviroments for creating and connect to the postgres database
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=musik
POSTGRES_PASSWORD=musik
POSTGRES_DB=sso.db
POSTGRES_PORT=1112

# Enter user and password for authentication in swagger documentation
DOCS_USER=dev
DOCS_PASS=q1w2e3r4
